Last login: Mon Mar 24 21:03:39 on ttys000
tonnam@Pakornkiat ~ % <!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 05 - Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        table {
            width: 100%;
            height: 100px;
            border-collapse: collapse;
            position: fixed;
            top: 0;
            left: 0;
        }
        td {
            width: 50%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
        }
        .square1 {
            background-color: rgb(131, 35, 160); 
        }
        .square2 {
            background-color: rgb(112, 137, 72); 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="square1">left</td>
            <td class="square2">right</td>
        </tr>
    </table>
</body>
</html>
















